<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        button{
            margin: 1%;
            font-size: 40px;
        }
    </style>
    <script src="fibonacci.js"></script>
</head>
<body>
    <br>
    <button onclick="fibonacci();">Serie de Fibonacci</button> <br>
</body>
</html>